MONGO_CONNECTION_URL = mongodb+srv://user1:password1234@cluster0-jcgdl.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB = hitema

PGHOST = kandula.db.elephantsql.com
PGUSER = ytjiijbf
PGDATABASE = ytjiijbf
PGPASSWORD = TRkwbXx6EfvrGH2p3GsYKSTODL_gZzMf
PGPORT = 5432

